REACT_APP_API_KEY=AIzaSyDOp53RnNlPg3mMGjg5L1YXeblzKP5ZajU
REACT_APP_AUTH_DOMAIN=rwitter-42436.firebaseapp.com
RAECT_APP_PROJECT_ID=rwitter-42436
RAECT_APP_STORAGE_BUCKET=rwitter-42436.appspot.com
RAECT_APP_MESSAGIN_ID=371276068297
RAECT_APP_APP_ID=1:371276068297:web:ac2597b8f7c36eb2782418